upstream transcendence {
    server django-frontend:8000;
}

server {
    listen 80;
    server_name localhost;

    location /app {
        alias /app;
        index index.html;
    }

    location / {
        proxy_pass http://transcendence;
    }
}