# db_config.env
POSTGRES_PASSWORD=

# Frontend
FRONTEND_DB_NAME=
FRONTEND_DB_USER=
FRONTEND_DB_PASSWORD=

# Api Gateway
API_GATEWAY_DB_NAME=
API_GATEWAY_DB_USER=
API_GATEWAY_DB_PASSWORD=

# Api Authentication
API_AUTHENTICATION_DB_NAME=
API_AUTHENTICATION_DB_USER=
API_AUTHENTICATION_DB_PASSWORD=

# Api Users
API_USERS_DB_NAME=
API_USERS_DB_USER=
API_USERS_DB_PASSWORD=

# Api Game
API_GAME_DB_NAME=
API_GAME_DB_USER=
API_GAME_DB_PASSWORD=